spring.application.name=UiVersionSpringBoot

location=D:\\Using version\\Springboot_practise\\UiVersionSpringBoot\\src\\main\\resources\\uploadedData
storage.location=D:\\Using version\\Springboot_practise\\UiVersionSpringBoot\\src\\main\\resources\\uploadedData
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
baseUrl = "https://salty-views-lead.loca.lt/api/files/";


#For Forcing to encode Nepali characters
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
